# ------------------------------------------------
# Database
# ------------------------------------------------
POSTGRES_USER=postgres
POSTGRES_DB=api
POSTGRES_SCHEMA=public
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=your-password

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}${POSTGRES_OPTIONS}